
@rem:30rem;
.fenjie{
  width:100%;
  height:6/@rem;
  background: #ccc;
}
.kong img{
  width:40%;
  margin-top:50/@rem;
  margin-left:50%;
  transform: translateX(-50%);
}
.kong p{
  font-size: 16/@rem;
  text-align: center;
}
.cart{
  padding-bottom: 100/@rem
}
.car_main{
  margin-top: 50/@rem;
}
.car_main .item {
  height:120/@rem;
  margin-bottom:6/@rem;
  display: flex;
  background: rgb(248, 245, 246);
  align-items:center;
  justify-content: space-between;
}
.car_main .item span:nth-child(1){
  width:22/@rem;
  height:22/@rem;
  font-size: 20/@rem;
  line-height: 20/@rem;
  font-weight: bold;
  border-radius: 50%;
  margin-left:8/@rem;
  color:#fff;
  border:1/@rem solid #f5efef;
  box-sizing: border-box;
}
.car_main .item .selected{
  background: url(../../assets/img/selected.png)  no-repeat;
  background-size: 120% auto;
  border-color:red;
}
.car_main .item img{
  width:90/@rem;
  height:90/@rem;
  border:none;
}
.car_main .detail{
  width:210/@rem;
  height:100/@rem;
}
.detail i:nth-child(1){
  color: #cc3e39;
  background: #ffe7e5;
  font-size: 12/@rem;
  padding:1/@rem 3/@rem;
  border:1/@rem solid #f0948d;
  border-radius: 6/@rem;
}
.detail h3{
  font-size: 14/@rem
}
.detail p{
  font-size: 12/@rem;
  color:#7f7f7f;
}
.detail .strong{
  display: inline-block;
  width:80/@rem;
  font-size: 14/@rem;
  color:#999
}
.detail button{
  width: 50/@rem;
  font-size: 12/@rem;
}


.detail .btnwrap{
  float:right;
  width:90/@rem;
  display: flex;
  justify-content: space-around;
}
.detail .btnwrap button{
  width:30/@rem
}
.detail .strong a{

  color:red
}
.detail .strong span{
  padding:0 20/@rem;
  font-weight:normal;
  text-decoration: line-through;
}
.related{
  display: flex;
  flex-wrap: wrap;
  background:#fff;
}
.related h2{
  width:100%;
  font-size: 16/@rem;
  line-height: 30/@rem;
  text-indent: 20/@rem;
  border-bottom:1/@rem solid #ccc;
}
.related_item{
  width:170/@rem;
  height:255/@rem;
  text-indent: 10/@rem;
  line-height: 30/@rem;
  margin:7/@rem;

}
.related_item .img_wrap{
  width:170/@rem;
  height:170/@rem;
  display: flex;
  overflow: hidden;
  border:1/@rem solid #f0f0f0;
}
.related_item .img_wrap img{
  width:100%;
  height:100%;
}
.related_item h3{
  font-size: 14/@rem;
}
.related_item p{
  font-size:12/@rem;
  color:#999;
}
.related_item strong{
  font-size: 16/@rem;
  color:red
}


.car_bottom{
  width:100%;
  height:50/@rem;
  position: fixed;
  bottom:49/@rem;
  background: #fafafa;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.select_num{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select_num span{
  display: inline-block;
  width:25/@rem;
  height:25/@rem;
  font-weight: bold;
  border-radius: 50%;
  box-sizing: border-box;
  border:1/@rem solid #e0dcdc;
}
.select_num i{
  font-size: 12/@rem;
  color:#ccc
}
.select_num .selected{
  background: url(../../assets/img/selected.png) 0 2/@rem no-repeat;
  background-size: 100% auto;
  // border:none;
}
 .select_heji{
  font-size: 12/@rem
}
.select_heji i{
  color:#cc3e39
}
.select_heji p{
  font-size:12/@rem;
  color:#cc3e39
}
.select_btn{
  width:80/@rem;
  height:50/@rem;
  text-align: center;
}
.select_btn button{
  border:none;
  color:#fff;
  background: blue;
  font-size:12/@rem;
  padding:3/@rem 9/@rem;
  border-radius: 3/@rem;
}
