
@rem:30rem;

.main{
  background: rgb(238, 236, 236);
  margin-bottom:50/@rem;
  margin-top:10/@rem;
  width:100%;
  height:100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
}
.main> div{
  background: #fff;
  margin-bottom: 15/@rem;
  width:350/@rem;
  border-radius: 6/@rem;
  overflow: hidden;
}
.main> div:nth-child(1){
  margin-top:15/@rem
}
.information{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.information .avatar{
  width:55/@rem;
  height:55/@rem;
  border-radius:50%;
  vertical-align:middle;
  overflow: hidden;
}
.information .avatar img{
  width:100%;
  vertical-align:middle;
}
.information .tele{
  width:250/@rem;
  height:100/@rem;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.information .btns{
  width:100%;
  display: flex;
  border-top:1/@rem solid #f2f2f2;
}
.btns>div a{
   color:#9b9797;
}
.btns>div{
  width:25%;
  height:60/@rem;
  text-align: center;
  font-size: 12/@rem;
  position: relative;
  padding-top:35/@rem;
  box-sizing: border-box;
  border-right:1/@rem solid #f2f2f2;
}
.information .btns a::before{
  content: '';
  display: inline-block;
  width:21/@rem;
  height:21/@rem;
  position: absolute;
  top:8/@rem;
  left:50%;
  transform:translateX(-50%);

}
.btns>div:nth-child(4){
  border:none
}
.btns>div:nth-child(1) a::before {
  background: url(../../assets/img/car-icon1.png) no-repeat center;
  background-size: 20/@rem;
}
.btns>div:nth-child(2) a::before {
  background: url(../../assets/img/car-icon2.png) no-repeat center;
  background-size: 20/@rem;
}
.btns>div:nth-child(3) a::before {
  background: url(../../assets/img/car-icon3.png) no-repeat center;
  background-size: 20/@rem;
}
.btns>div:nth-child(4) a::before {
  background: url(../../assets/img/car-icon4.png) no-repeat center;
  background-size: 20/@rem;
}
.item {
  height:70/@rem;
  display: flex;
  font-size: 16/@rem;
  color:#928e8e;
  justify-content: space-between;
  align-items: center;
  padding:0 10/@rem;
  border-bottom: 1/@rem solid #f2f2f2;
}
.service .item:nth-last-child(1),.problem .item:nth-last-child(1),.address .item:nth-last-child(1){
  border:none
}
