
@rem:30rem;
#info-list{
  padding-top:50/@rem;
  padding-bottom:50/@rem;
}
.item{
  width:100%;
  height:135/@rem;
  font-size: 14/@rem;
  background:#fff;
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-bottom:6/@rem solid #f7f7f7;
}
.item .imgwrap{
  width:120/@rem;
  height:120/@rem;

}
.imgwrap img{
  width:100%;
  height:100%;
}
.item .text{
  width:200/@rem;
  height:120/@rem;
}
.text h3{
  font-size:14/@rem;
  line-height:30/@rem;
  width:100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color:#666;
}
.text p{
  line-height: 30/@rem
}
.text strong{
  color:red
}
