

@rem:30rem;

#plist{
  width:100%;
  padding-top:50/@rem;
  padding-bottom: 60/@rem;
  overflow: hidden;
}
.fenjie{
  width:100%;
  height:6/@rem;
  background: #ccc;
}
.item{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}
.item .title_wrap{
  width:100%;
  padding:0 16/@rem ;
  height:40/@rem;
  font-size: 12/@rem;
  line-height:40/@rem;
  border-bottom:1/@rem solid #ccc;
  color:#666;
}
.item .img_wrap {
  width:100%;
  display: flex;
  align-items:center;
  padding:10/@rem 0;
  border-bottom:1/@rem solid #ccc;
}
.img_wrap img{
  width:350/@rem;
  margin:0 auto;

}

.item .list_item{
  height:60/@rem;
  line-height: 60/@rem;
  display: flex;
  justify-content: space-around;
  align-items:center;
  border-bottom:1/@rem solid #ccc;
}
.list_item h3{
  width:270/@rem;
  color:#666;
  font-size: 14/@rem;
}
.list_item strong{
  width:40/@rem;
  color:#ccc;
}
.list_item img{
  width:50/@rem;
  height:50/@rem;
  margin:0 10/@rem;
}
.content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.item .list_item_ban{
  height:9.4vh;
  width:50vw;
  display: flex;
  justify-content: space-around;
  align-items:center;
  box-sizing: border-box;
  border-bottom: 1/@rem solid #ccc;
  border-right:1/@rem solid #ccc
}
.list_item_ban h3{
  width:140/@rem;
  color:#666;
  font-size: 12/@rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list_item_ban img{
  width:50/@rem;
  height:50/@rem;
}
.list_item_ban strong{
  width:40/@rem;
  height:50/@rem;
  color:#ccc;
  line-height: 50/@rem
}




.item .list_item_kuai{
  width:120/@rem;
  height:150/@rem;
  padding-top:6/@rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.list_item_kuai h3{
  width:100%;
  font-size: 12/@rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.list_item_kuai img{
  width:100/@rem;
  height:100/@rem;
  border:1/@rem solid #ccc;
}


// .item{
//   width:100%;
//   height:20vh;
//   background:#fff;
//   display:flex;
//   justify-content:space-around;
//   align-items:center;


//   border-bottom:0.3vw solid #f7f7f7;
// }
// .item .imgwrap{
//   width:31vw;
//   height:31vw;

// }
// .imgwrap img{
//   width:100%;
//   height:100%;
// }
// .item .text{
//   width:50vw;
//   height:32vw;
// }
// .text h3{
//   font-size:3vw;
//   line-height:6vw;
//   color:#666;
// }
// .text strong{
//   color:red
// }












