
@rem:30rem;
 .bottombar{
  width:100%;
  height:50/@rem;
  background: #fff;
  display: flex;
  color:#ccc;
}
.bottombar img{
  width:30/@rem;
}
.bottombar h4{
  font-size:12/@rem;
  margin-top:-8/@rem;
}
.bottombar div{
  width:25%;

  text-align: center;
  position:relative;
}
.bottombar div span{
  position:absolute;
  top:0;
  left:55/@rem;
  font-size:12/@rem;
  opacity:.5;
  padding:0/@rem 3/@rem;
  border-radius:8/@rem;
  background:red;
  color:#fff;
}
.active{
  background: linear-gradient(to bottom, rgb(235, 231, 231), transparent)
}
