
@rem:30rem;
.fenjie{
  height:6/@rem;
  background: #ccc
}
.main{
  padding-top:40/@rem;
  color:#666;
}
.banner{
  height:240/@rem
}
.banner_pic{
  width:375/@rem;
  height:180/@rem;

}
.banner_pic .mint-swipe-indicators{
  bottom:30/@rem
}
.banner_pic img{
  width:100%
}

.van-swipe{
  padding-top:20/@rem
}
 .van-swipe-item{
  text-align: center;
}
.van-swipe-item img{
  width:95%;
}


.icon_link{

  display: flex;
  justify-content:space-between;

}
.icon_link div{
    width:75/@rem;
    height:65/@rem;
    font-size: 12/@rem;
    text-align: center;
}
.mint-swipe{
  padding:10/@rem;
}
.mint-swipe-item{
  text-align: center;
  padding:10/@rem 0;
}


.hotsell{
  background: #fff;
}
.title-text{
  width:100%;
  padding:0 10/@rem;
  box-sizing: border-box;
  height:40/@rem;
  margin:0 auto 10/@rem auto;
  border-bottom:1/@rem solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15/@rem;
}
.hotsell .itemwrap{
  height:235/@rem;
  padding:0;
  overflow-x: scroll;
}

.shoujike .mint-swipe,.hotsell .mint-swipe{
  padding:0;
}
.hotsell img{
  width:100%;
  height:100%;
}
.hotsell .mint-swipe-items-wrap{
  height:100%;
  overflow-x: scroll;

}
.hotsell .mint-swipe-items-wrap .mint-swipe-item{
  display:flex;
}

.mint-swipe-items-wrap .mint-swipe-item .item{
  margin-right:5/@rem;
}
.mint-swipe-items-wrap .mint-swipe-item .imgwrap {
  // width:33.6vw;
  // height:18.9vh;
  // border:0.3vw solid #ccc;
}
.mint-swipe-items-wrap .mint-swipe-item h3{
  font-size: 12/@rem;
  line-height: 20/@rem;
  width:125/@rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mint-swipe-items-wrap .mint-swipe-item p{
  // font-size: 2.7vw;
  // line-height: 3vh;
  // color:#7f7f7f;
  // width:32vw;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
}
.mint-swipe-items-wrap .mint-swipe-item h4{
  // font-size: 3.2vw;
  // line-height: 4.5vh;
  // color:red;
}




.bigpic{
  width:375/@rem;
  height:315/@rem;
  display: flex;
  background: #fff;

}
.left_wrap{
  width:50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content:center;
}
.left_wrap img{
  width:170/@rem;
}
.right_wrap{
  width:50%;
  height:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.right_wrap img{
  width:90%
}

.newlaunch{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.newlaunch .item {
  width:170/@rem;
  height:255/@rem;
}
.newlaunch img{
  width:100%;
  height:100%;
}
.newlaunch .imgwrap{
  width:170/@rem;
  height:170/@rem;
  box-sizing: border-box;
  border:1/@rem solid #ccc;
}
.newlaunch h3,.newlaunch p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.newlaunch h3{
  font-size: 18/@rem;
  line-height:30/@rem;
}
.newlaunch p{
  font-size: 12/@rem;
  line-height: 20/@rem;
}
.newlaunch h4{
  font-size: 16/@rem;
  color:red
}

#item{
  width:170/@rem;
  height:255/@rem;
}
#item .imgwrap{
  width:170/@rem;
  height:170/@rem;
  box-sizing: border-box;
  border:1/@rem solid #ccc;
}
#item h3,#item p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#item h3{
  font-size:18/@rem;
  line-height: 30/@rem;
}
#item p{
  font-size: 12/@rem;
  line-height: 20/@rem;
}
#item h4{
  font-size: 16/@rem;
  color:red
}
#item img{
  width:100%;
  height:100%;
}



.shoujike .itemwrap{
  height:230/@rem;
  overflow-x: scroll;
}
.shoujike img{
  width:100%;
  height:100%;
}
.shoujike .mint-swipe-items-wrap{
  overflow-x: scroll;
}
.shoujike .mint-swipe-items-wrap .mint-swipe-item{
  display:flex;
}

.mint-swipe-items-wrap .mint-swipe-item .imgwrap {
  width:126/@rem;
  height:126/@rem;
  border:1/@rem solid #ccc;
}
.mint-swipe-items-wrap .mint-swipe-item h3{
  font-size: 12/@rem;
  line-height: 26/@rem;
  // width:32vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mint-swipe-items-wrap .mint-swipe-item p{
  font-size: 12/@rem;
  line-height: 20/@rem;
  color:#7f7f7f;
  width:126/@rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mint-swipe-items-wrap .mint-swipe-item h4{
  font-size: 12/@rem;
  line-height: 24/@rem;
  color:red;
}


.partslist, .peijian,.selected{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}











.wuxian{
  padding:10/@rem;
}
.wuxian img{
  width:100%
}


.fourpic{
  padding-top:10/@rem;
  display: flex;
  justify-content: space-around;
}
.fourpic .left{
  width:50%;
  height:300/@rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.fourpic .right{
  height:300/@rem;
  width:50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fourpic .left div,.fourpic .right div{
  width:90%
}
.fourpic .left img,.fourpic .right img{
  width:100%
}

.footerpic{
  padding-bottom: 50/@rem;
  padding-top:10/@rem;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footerpic div{
  width:170/@rem;
}
.footerpic  img{

  width:100%
}
