
@rem:30rem;
.login{
  padding-top:100/@rem;
  text-align:center
}
.floor{
  width:300/@rem;
  height:60/@rem;
  margin:0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18/@rem;
}
.floor input {
  padding:6/@rem;
  border:1/@rem solid #555;
}
input::selected{
  outline: none
}
span{
  font-size: 12/@rem;
  color:#ccc;
}
