
@rem:30rem;

.searchwrap{
  height:50/@rem;
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top:0;
  background: rgb(235, 231, 231);
}
.searchwrap .put{
  width:288/@rem;
  height:32/@rem;
  font-size: 15/@rem;
  text-indent:20/@rem;
  border-radius: 16/@rem;
  border:1/@rem solid #ccc;

}
.put:focus{
  outline: none
}
.put::placeholder{
  font-size: 15/@rem;
}
.searchwrap .btn{
  width:46/@rem;
  height:32/@rem;
  font-size: 15/@rem;
}
.putlist{
  height:65/@rem;
  padding-left: 20/@rem;
  line-height: 65/@rem;
  font-size: 18/@rem;
}


.objlist{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  padding-top:50/@rem;
}
.list-item{
  width: 100%;
  height:150/@rem;
  box-sizing: border-box;
  padding:10/@rem;
  display: flex;
  justify-content: space-between;
  border-bottom:2/@rem solid #ccc;
}
.img-wrap{
  height:130/@rem;
  width:130/@rem;
}
.img-wrap img{
  width:100%;
  height:100%;
}
.text{
  width:200/@rem;
  height:130/@rem;
  color:#666;
}
.text h3{
  font-size: 18/@rem;
  line-height: 30/@rem;
  width:180/@rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text p{
  font-size: 14/@rem;
  line-height: 30/@rem;
  width:180/@rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text h4{
  font-size: 16/@rem;
  color:red;
}
